{
  "rewrites": [{ "source": "/product/:name", "destination": "/index.html" }],
  "redirects": [
    {
      "source": "/product/:name",
      "destination": "/product/:name",
      "statusCode": 200
    }
  ]
}
